<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesFeedCell" id="gVQ-4V-9tz" customClass="GamesFeedCell" customModule="SocialBet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-4l-3l8">
                        <rect key="frame" x="77" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="b7l-GA-06h"/>
                            <constraint firstAttribute="height" constant="70" id="fvF-2e-Xqn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-Zi-MBL">
                        <rect key="frame" x="227" y="10" width="70" height="70"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-Uv-iCf">
                        <rect key="frame" x="121.5" y="85" width="35.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-rU-N6J">
                        <rect key="frame" x="217" y="85" width="38" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-Lo-Fwf">
                        <rect key="frame" x="176" y="34.5" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time of Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Rw-jeW">
                        <rect key="frame" x="139" y="125" width="96" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-3a-nUq" userLabel="Row Separator">
                        <rect key="frame" x="5" y="159" width="364" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Upy-dp-wPo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xHf-Lo-Fwf" firstAttribute="centerX" secondItem="gNF-g0-cgA" secondAttribute="centerX" id="1qU-c9-uB2"/>
                <constraint firstItem="B6r-Rw-jeW" firstAttribute="centerX" secondItem="xHf-Lo-Fwf" secondAttribute="centerX" id="4v7-lS-uPl"/>
                <constraint firstItem="Yxg-rU-N6J" firstAttribute="top" secondItem="YNf-Uv-iCf" secondAttribute="top" id="8pq-Fe-SJI"/>
                <constraint firstItem="YNf-Uv-iCf" firstAttribute="trailing" secondItem="gNF-g0-cgA" secondAttribute="centerX" constant="-30" id="DyN-C7-R0u"/>
                <constraint firstItem="Vah-3a-nUq" firstAttribute="leading" secondItem="gNF-g0-cgA" secondAttribute="leading" constant="5" id="H3z-MA-JE2"/>
                <constraint firstItem="bd5-Zi-MBL" firstAttribute="width" secondItem="qVd-4l-3l8" secondAttribute="width" id="JfR-QN-kjg"/>
                <constraint firstItem="qVd-4l-3l8" firstAttribute="trailing" secondItem="gNF-g0-cgA" secondAttribute="centerX" constant="-40" id="S4X-8t-wSc"/>
                <constraint firstItem="gNF-g0-cgA" firstAttribute="bottom" secondItem="Vah-3a-nUq" secondAttribute="bottom" id="Tz3-t3-vc7"/>
                <constraint firstItem="bd5-Zi-MBL" firstAttribute="height" secondItem="qVd-4l-3l8" secondAttribute="height" id="Wac-fH-hxH"/>
                <constraint firstItem="bd5-Zi-MBL" firstAttribute="leading" secondItem="gNF-g0-cgA" secondAttribute="centerX" constant="40" id="Y8i-tH-T5P"/>
                <constraint firstItem="gNF-g0-cgA" firstAttribute="bottom" secondItem="B6r-Rw-jeW" secondAttribute="bottom" constant="10" id="bHS-sU-mRe"/>
                <constraint firstItem="bd5-Zi-MBL" firstAttribute="top" secondItem="qVd-4l-3l8" secondAttribute="top" id="deb-cv-xRM"/>
                <constraint firstItem="qVd-4l-3l8" firstAttribute="top" secondItem="gVQ-4V-9tz" secondAttribute="top" constant="10" id="hUk-QF-Tmf"/>
                <constraint firstItem="gNF-g0-cgA" firstAttribute="trailing" secondItem="Vah-3a-nUq" secondAttribute="trailing" constant="5" id="kBC-Sh-3tS"/>
                <constraint firstItem="Yxg-rU-N6J" firstAttribute="leading" secondItem="gNF-g0-cgA" secondAttribute="centerX" constant="30" id="rRb-2d-dtc"/>
                <constraint firstItem="xHf-Lo-Fwf" firstAttribute="centerY" secondItem="qVd-4l-3l8" secondAttribute="centerY" id="rRu-RS-oER"/>
                <constraint firstItem="YNf-Uv-iCf" firstAttribute="top" secondItem="qVd-4l-3l8" secondAttribute="bottom" constant="5" id="vXO-T2-wfp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gNF-g0-cgA"/>
            <connections>
                <outlet property="AwayTeamLogo" destination="bd5-Zi-MBL" id="0Rt-0j-9v1"/>
                <outlet property="AwayTeamName" destination="Yxg-rU-N6J" id="0yN-AL-3Tk"/>
                <outlet property="HomeTeamLogo" destination="qVd-4l-3l8" id="oZW-rI-4xp"/>
                <outlet property="HomeTeamName" destination="YNf-Uv-iCf" id="pgf-24-J18"/>
                <outlet property="TimeOfGame" destination="B6r-Rw-jeW" id="Jap-wY-Vhc"/>
            </connections>
            <point key="canvasLocation" x="169.59999999999999" y="-15.292353823088456"/>
        </collectionViewCell>
    </objects>
</document>
