<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialBet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Gj-bpq">
                                <rect key="frame" x="47" y="305" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-Qn-f3A">
                                <rect key="frame" x="47" y="343.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.TextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-hl-PM8">
                                <rect key="frame" x="149" y="260" width="77" height="37"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-97-CcY">
                                <rect key="frame" x="47" y="381" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="li3-Qw-gND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-sm-IPL">
                                <rect key="frame" x="279" y="381" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hv-6n-oaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-Gy-3aB">
                                <rect key="frame" x="95" y="557" width="185" height="30"/>
                                <state key="normal" title="New to SocialBet? Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoToRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yj-hw-Sbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1H8-Qn-f3A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="0bj-0c-7rq"/>
                            <constraint firstItem="s6V-Gj-bpq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="8XL-6H-07f"/>
                            <constraint firstItem="YLo-sm-IPL" firstAttribute="trailing" secondItem="1H8-Qn-f3A" secondAttribute="trailing" id="9wj-4y-Xsm"/>
                            <constraint firstItem="L5k-97-CcY" firstAttribute="top" secondItem="1H8-Qn-f3A" secondAttribute="bottom" constant="7.5" id="GZG-EU-XoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OY0-Gy-3aB" secondAttribute="bottom" constant="80" id="Jge-Ni-2UX"/>
                            <constraint firstItem="YLo-sm-IPL" firstAttribute="top" secondItem="1H8-Qn-f3A" secondAttribute="bottom" constant="7.5" id="Kub-b0-Fga"/>
                            <constraint firstItem="1H8-Qn-f3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QTh-08-6RY"/>
                            <constraint firstItem="YLo-sm-IPL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="XWc-59-ax0"/>
                            <constraint firstItem="1H8-Qn-f3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ywz-AJ-0Tn"/>
                            <constraint firstItem="mlp-hl-PM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ayz-nw-pax"/>
                            <constraint firstItem="OY0-Gy-3aB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eeL-on-baz"/>
                            <constraint firstItem="L5k-97-CcY" firstAttribute="leading" secondItem="1H8-Qn-f3A" secondAttribute="leading" id="m4s-Lg-A7w"/>
                            <constraint firstItem="L5k-97-CcY" firstAttribute="leading" secondItem="1H8-Qn-f3A" secondAttribute="leading" id="nDu-gO-yZV"/>
                            <constraint firstItem="s6V-Gj-bpq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o7F-Zq-qPb"/>
                            <constraint firstItem="s6V-Gj-bpq" firstAttribute="top" secondItem="mlp-hl-PM8" secondAttribute="bottom" constant="8" id="oos-jr-SGH"/>
                            <constraint firstItem="1H8-Qn-f3A" firstAttribute="top" secondItem="s6V-Gj-bpq" secondAttribute="bottom" constant="8.5" id="xW6-KF-1RB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginPassword" destination="1H8-Qn-f3A" id="ykH-ys-YtR"/>
                        <outlet property="LoginUsername" destination="s6V-Gj-bpq" id="Juq-jH-gXl"/>
                        <segue destination="dgd-zf-exj" kind="presentation" identifier="LoginToRegistration" id="6mP-n1-EiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Registration-->
        <scene sceneID="T8h-CO-Vxb">
            <objects>
                <viewController id="dgd-zf-exj" customClass="Registration" customModule="SocialBet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYN-qZ-KCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-iT-8s2">
                                <rect key="frame" x="47" y="252.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-b7-2Ll">
                                <rect key="frame" x="47" y="291" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.TextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-dj-3aS">
                                <rect key="frame" x="79.5" y="207.5" width="216" height="37"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-B8-7uL">
                                <rect key="frame" x="47" y="328.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-4K-c6A">
                                <rect key="frame" x="47" y="367" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.TextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-t2-Eac">
                                <rect key="frame" x="47" y="405" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-fm-tbT">
                                <rect key="frame" x="47" y="443.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.TextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-gT-Ne0">
                                <rect key="frame" x="279" y="481" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegistrationSubmit:" destination="dgd-zf-exj" eventType="touchUpInside" id="415-ux-FjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-8T-loC">
                                <rect key="frame" x="47" y="481" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-Ce-nJo">
                                <rect key="frame" x="49" y="557" width="277" height="30"/>
                                <state key="normal" title="Already have a SocialBet account? Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoToLogin:" destination="dgd-zf-exj" eventType="touchUpInside" id="B8T-FN-LJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4Y-B8-7uL" firstAttribute="top" secondItem="3SJ-b7-2Ll" secondAttribute="bottom" constant="7.5" id="2qB-wr-7kH"/>
                            <constraint firstItem="yAg-iT-8s2" firstAttribute="top" secondItem="8Jm-dj-3aS" secondAttribute="bottom" constant="8" id="4WA-Af-Xfc"/>
                            <constraint firstItem="BB9-fm-tbT" firstAttribute="centerX" secondItem="PLh-t2-Eac" secondAttribute="centerX" id="7oE-sF-fyn"/>
                            <constraint firstItem="ZKr-8T-loC" firstAttribute="leading" secondItem="BB9-fm-tbT" secondAttribute="leading" id="BkE-GM-kNu"/>
                            <constraint firstItem="3SJ-b7-2Ll" firstAttribute="width" secondItem="yAg-iT-8s2" secondAttribute="width" id="LYy-Cp-uwr"/>
                            <constraint firstItem="fTp-gT-Ne0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZKr-8T-loC" secondAttribute="trailing" constant="8" symbolic="YES" id="Lcc-3u-PzV"/>
                            <constraint firstItem="3gJ-tJ-xKE" firstAttribute="bottom" secondItem="5a3-Ce-nJo" secondAttribute="bottom" constant="80" id="M2p-G4-nIc"/>
                            <constraint firstItem="fTp-gT-Ne0" firstAttribute="trailing" secondItem="BB9-fm-tbT" secondAttribute="trailing" id="Od7-XE-KhR"/>
                            <constraint firstItem="v4Y-B8-7uL" firstAttribute="width" secondItem="3SJ-b7-2Ll" secondAttribute="width" id="PrT-tp-Ziw"/>
                            <constraint firstItem="3SJ-b7-2Ll" firstAttribute="centerX" secondItem="yAg-iT-8s2" secondAttribute="centerX" id="Qmi-5Q-iev"/>
                            <constraint firstItem="fTp-gT-Ne0" firstAttribute="top" secondItem="BB9-fm-tbT" secondAttribute="bottom" constant="7.5" id="Ra1-YK-gci"/>
                            <constraint firstItem="8Jm-dj-3aS" firstAttribute="centerX" secondItem="3gJ-tJ-xKE" secondAttribute="centerX" id="TKl-6k-klK"/>
                            <constraint firstItem="yAg-iT-8s2" firstAttribute="centerX" secondItem="3gJ-tJ-xKE" secondAttribute="centerX" id="TVM-jn-9Vf"/>
                            <constraint firstItem="j4G-4K-c6A" firstAttribute="centerX" secondItem="v4Y-B8-7uL" secondAttribute="centerX" id="Uzf-CY-crN"/>
                            <constraint firstItem="3SJ-b7-2Ll" firstAttribute="top" secondItem="yAg-iT-8s2" secondAttribute="bottom" constant="8.5" id="XHi-Bc-PbH"/>
                            <constraint firstItem="PLh-t2-Eac" firstAttribute="top" secondItem="j4G-4K-c6A" secondAttribute="bottom" constant="8" id="Zlv-Cv-gGn"/>
                            <constraint firstItem="yAg-iT-8s2" firstAttribute="width" secondItem="jYN-qZ-KCw" secondAttribute="width" multiplier="0.75" id="bua-VL-BHC"/>
                            <constraint firstItem="v4Y-B8-7uL" firstAttribute="centerY" secondItem="3gJ-tJ-xKE" secondAttribute="centerY" id="d8o-iI-4ZO"/>
                            <constraint firstItem="PLh-t2-Eac" firstAttribute="centerX" secondItem="j4G-4K-c6A" secondAttribute="centerX" id="e3K-56-c0U"/>
                            <constraint firstItem="BB9-fm-tbT" firstAttribute="width" secondItem="PLh-t2-Eac" secondAttribute="width" id="gVs-QF-jZO"/>
                            <constraint firstItem="PLh-t2-Eac" firstAttribute="width" secondItem="j4G-4K-c6A" secondAttribute="width" id="iC0-1Z-hcS"/>
                            <constraint firstItem="j4G-4K-c6A" firstAttribute="width" secondItem="v4Y-B8-7uL" secondAttribute="width" id="jPs-WC-sSQ"/>
                            <constraint firstItem="5a3-Ce-nJo" firstAttribute="centerX" secondItem="3gJ-tJ-xKE" secondAttribute="centerX" id="kv6-tN-TDo"/>
                            <constraint firstItem="BB9-fm-tbT" firstAttribute="top" secondItem="PLh-t2-Eac" secondAttribute="bottom" constant="8.5" id="lCB-Ts-Ubv"/>
                            <constraint firstItem="ZKr-8T-loC" firstAttribute="top" secondItem="BB9-fm-tbT" secondAttribute="bottom" constant="7.5" id="rY0-qd-eQc"/>
                            <constraint firstItem="v4Y-B8-7uL" firstAttribute="centerX" secondItem="3SJ-b7-2Ll" secondAttribute="centerX" id="sdl-tW-m0q"/>
                            <constraint firstItem="fTp-gT-Ne0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gJ-tJ-xKE" secondAttribute="leading" symbolic="YES" id="ugM-T2-nDa"/>
                            <constraint firstItem="j4G-4K-c6A" firstAttribute="top" secondItem="v4Y-B8-7uL" secondAttribute="bottom" constant="8.5" id="uhh-pY-uWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gJ-tJ-xKE"/>
                    </view>
                    <connections>
                        <outlet property="RegistrationConfirmPassword" destination="v4Y-B8-7uL" id="Hmw-4b-55k"/>
                        <outlet property="RegistrationFirstName" destination="PLh-t2-Eac" id="ckW-jo-zDq"/>
                        <outlet property="RegistrationLastName" destination="BB9-fm-tbT" id="xEY-JG-sDE"/>
                        <outlet property="RegistrationPassword" destination="3SJ-b7-2Ll" id="Wuy-v3-Y5w"/>
                        <outlet property="RegistrationPhoneNumber" destination="j4G-4K-c6A" id="7sC-Yb-Jsv"/>
                        <outlet property="RegistrationUsername" destination="yAg-iT-8s2" id="v6v-s2-Mjn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegistrationToLogin" id="Wmj-1f-KHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcw-Hq-hTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="135"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eRl-GW-xP2">
            <objects>
                <viewController id="Jwj-S7-5gy" customClass="Feed" customModule="SocialBet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X30-1L-gRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-3S-igz">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Lb-fKy">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wk6-U1-C7T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialBet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-tR-tdV">
                                        <rect key="frame" x="70" y="15" width="235" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Xl-tR-tdV" secondAttribute="trailing" constant="70" id="0SS-Vn-hPE"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xl-tR-tdV" secondAttribute="bottom" constant="15" id="17n-3u-PtC"/>
                                    <constraint firstItem="1Xl-tR-tdV" firstAttribute="top" secondItem="EX3-3S-igz" secondAttribute="top" constant="15" id="4FN-Z8-htY"/>
                                    <constraint firstAttribute="bottom" secondItem="8Rh-Lb-fKy" secondAttribute="bottom" constant="5" id="6QN-pL-dNC"/>
                                    <constraint firstItem="1Xl-tR-tdV" firstAttribute="centerY" secondItem="EX3-3S-igz" secondAttribute="centerY" id="9sC-eY-h8k"/>
                                    <constraint firstItem="1Xl-tR-tdV" firstAttribute="centerX" secondItem="EX3-3S-igz" secondAttribute="centerX" id="I6D-81-Ks3"/>
                                    <constraint firstItem="8Rh-Lb-fKy" firstAttribute="top" secondItem="EX3-3S-igz" secondAttribute="top" constant="5" id="J8v-Hm-wqr"/>
                                    <constraint firstItem="8Rh-Lb-fKy" firstAttribute="leading" secondItem="EX3-3S-igz" secondAttribute="leading" constant="5" id="SVm-36-ypf"/>
                                    <constraint firstAttribute="height" constant="50" id="sco-Hf-mtf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-mH-DmF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yyj-CA-p8i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-tn-ZWu">
                                <rect key="frame" x="0.0" y="100" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2a9-LI-0la">
                                    <size key="itemSize" width="374" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCell" id="3BN-9m-AhY" customClass="LiveFeedCell" customModule="SocialBet" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teo-pK-H0w">
                                                    <rect key="frame" x="30" y="20" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Wel-ha-YX5"/>
                                                        <constraint firstAttribute="width" constant="55" id="o6b-LQ-PCZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-x2-5jU">
                                                    <rect key="frame" x="289" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-aO-vzv">
                                                    <rect key="frame" x="201.5" y="37.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User One" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-Et-M0j">
                                                    <rect key="frame" x="118.5" y="37.5" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-Ra-daP">
                                                    <rect key="frame" x="35" y="80" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bot-kx-u7a"/>
                                                        <constraint firstAttribute="width" constant="45" id="gQm-7L-Khq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ure-z6-3uj">
                                                    <rect key="frame" x="294" y="80" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-LV-Gsd">
                                                    <rect key="frame" x="177.5" y="37.5" width="19" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45616094559999998" green="0.45616094559999998" blue="0.45616094559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clever Message Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-xj-osf">
                                                    <rect key="frame" x="145" y="57.5" width="84.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team One" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-7Z-blh">
                                                    <rect key="frame" x="128" y="93.5" width="48.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-Ft-MSE">
                                                    <rect key="frame" x="197.5" y="93.5" width="48.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Lj-x3D">
                                                    <rect key="frame" x="181.5" y="93.5" width="11" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.45616094559999998" green="0.45616094559999998" blue="0.45616094559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-vo-Asi">
                                                    <rect key="frame" x="158" y="110.5" width="58" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Bet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Zq-gO7">
                                                    <rect key="frame" x="318" y="5" width="46" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.45616094559999998" green="0.45616094559999998" blue="0.45616094559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hun-aO-vzv" firstAttribute="top" secondItem="ma3-LV-Gsd" secondAttribute="top" id="3b1-XD-0Rw"/>
                                            <constraint firstItem="ure-z6-3uj" firstAttribute="top" secondItem="xRe-Ra-daP" secondAttribute="top" id="6Kg-qV-3PN"/>
                                            <constraint firstItem="xRe-Ra-daP" firstAttribute="top" secondItem="teo-pK-H0w" secondAttribute="bottom" constant="5" id="6jY-4G-5Us"/>
                                            <constraint firstItem="j5T-x2-5jU" firstAttribute="top" secondItem="teo-pK-H0w" secondAttribute="top" id="8Cq-1J-3HP"/>
                                            <constraint firstItem="Wpc-Zq-gO7" firstAttribute="top" secondItem="3BN-9m-AhY" secondAttribute="top" constant="5" id="AvT-51-YKL"/>
                                            <constraint firstItem="PQF-xj-osf" firstAttribute="centerX" secondItem="3BN-9m-AhY" secondAttribute="centerX" id="BJq-uz-hfi"/>
                                            <constraint firstItem="j5T-x2-5jU" firstAttribute="height" secondItem="teo-pK-H0w" secondAttribute="height" id="HBw-qW-y6w"/>
                                            <constraint firstItem="bDA-Lj-x3D" firstAttribute="centerX" secondItem="3BN-9m-AhY" secondAttribute="centerX" id="Ify-oO-qmu"/>
                                            <constraint firstItem="ma3-LV-Gsd" firstAttribute="leading" secondItem="tvy-Et-M0j" secondAttribute="trailing" constant="5" id="JUd-eL-UWs"/>
                                            <constraint firstItem="Hun-aO-vzv" firstAttribute="leading" secondItem="ma3-LV-Gsd" secondAttribute="trailing" constant="5" id="Jk3-iL-YdL"/>
                                            <constraint firstItem="teo-pK-H0w" firstAttribute="leading" secondItem="3BN-9m-AhY" secondAttribute="leading" constant="30" id="OfN-Az-SQb"/>
                                            <constraint firstItem="ma3-LV-Gsd" firstAttribute="centerX" secondItem="3BN-9m-AhY" secondAttribute="centerX" id="Ppu-ab-wiT"/>
                                            <constraint firstItem="tvy-Et-M0j" firstAttribute="bottom" secondItem="teo-pK-H0w" secondAttribute="centerY" constant="5" id="QKU-5U-DUB"/>
                                            <constraint firstItem="tvy-Et-M0j" firstAttribute="top" secondItem="ma3-LV-Gsd" secondAttribute="top" id="T7a-T2-Bgg"/>
                                            <constraint firstItem="qVB-Ft-MSE" firstAttribute="centerY" secondItem="bDA-Lj-x3D" secondAttribute="centerY" id="W8K-BT-cFO"/>
                                            <constraint firstItem="j5T-x2-5jU" firstAttribute="width" secondItem="teo-pK-H0w" secondAttribute="width" id="Y2J-JB-eHw"/>
                                            <constraint firstItem="6oY-vo-Asi" firstAttribute="centerX" secondItem="3BN-9m-AhY" secondAttribute="centerX" id="Ypd-xN-TfE"/>
                                            <constraint firstAttribute="trailing" secondItem="j5T-x2-5jU" secondAttribute="trailing" constant="30" id="bbJ-fa-RZt"/>
                                            <constraint firstItem="Zhk-7Z-blh" firstAttribute="centerY" secondItem="bDA-Lj-x3D" secondAttribute="centerY" id="e2L-8c-zvG"/>
                                            <constraint firstItem="PQF-xj-osf" firstAttribute="top" secondItem="Hun-aO-vzv" secondAttribute="bottom" constant="5" id="eLm-id-suW"/>
                                            <constraint firstItem="qVB-Ft-MSE" firstAttribute="leading" secondItem="bDA-Lj-x3D" secondAttribute="trailing" constant="5" id="go3-Jf-hAP"/>
                                            <constraint firstItem="teo-pK-H0w" firstAttribute="top" secondItem="3BN-9m-AhY" secondAttribute="top" constant="20" id="i7c-SY-qgs"/>
                                            <constraint firstItem="xRe-Ra-daP" firstAttribute="centerX" secondItem="teo-pK-H0w" secondAttribute="centerX" id="imi-Pv-QGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpc-Zq-gO7" secondAttribute="trailing" constant="10" id="jS7-ay-Vdw"/>
                                            <constraint firstItem="bDA-Lj-x3D" firstAttribute="leading" secondItem="Zhk-7Z-blh" secondAttribute="trailing" constant="5" id="klR-TL-BTJ"/>
                                            <constraint firstItem="ure-z6-3uj" firstAttribute="height" secondItem="xRe-Ra-daP" secondAttribute="height" id="lET-SY-tH2"/>
                                            <constraint firstItem="6oY-vo-Asi" firstAttribute="top" secondItem="Zhk-7Z-blh" secondAttribute="bottom" constant="5" id="s7W-IN-j6t"/>
                                            <constraint firstItem="bDA-Lj-x3D" firstAttribute="bottom" secondItem="xRe-Ra-daP" secondAttribute="centerY" constant="3" id="s9O-aQ-5k5"/>
                                            <constraint firstItem="ure-z6-3uj" firstAttribute="width" secondItem="xRe-Ra-daP" secondAttribute="width" id="tEw-hP-G4y"/>
                                            <constraint firstItem="ure-z6-3uj" firstAttribute="centerX" secondItem="j5T-x2-5jU" secondAttribute="centerX" id="x66-Uk-k2n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BetTime" destination="Wpc-Zq-gO7" id="B7H-Zl-Wj3"/>
                                            <outlet property="GameTime" destination="6oY-vo-Asi" id="fq6-Kg-zP4"/>
                                            <outlet property="Message" destination="PQF-xj-osf" id="RzV-rF-Kfn"/>
                                            <outlet property="Team1Image" destination="xRe-Ra-daP" id="l20-4O-lDU"/>
                                            <outlet property="Team2Image" destination="ure-z6-3uj" id="bdA-Xd-QIy"/>
                                            <outlet property="TeamName1" destination="Zhk-7Z-blh" id="bsu-4x-WLt"/>
                                            <outlet property="TeamName2" destination="qVB-Ft-MSE" id="Ld7-Ez-8Sa"/>
                                            <outlet property="User1Image" destination="teo-pK-H0w" id="Dhk-K8-Y1J"/>
                                            <outlet property="User1Name" destination="tvy-Et-M0j" id="muL-dc-Rpy"/>
                                            <outlet property="User2Image" destination="j5T-x2-5jU" id="nMu-At-QIB"/>
                                            <outlet property="User2Name" destination="Hun-aO-vzv" id="Qwx-8B-yZm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpenCell" id="cFh-0s-5AM" customClass="OpenFeedCell" customModule="SocialBet" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="170" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-p7-tGD">
                                                    <rect key="frame" x="5" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="20L-XP-t2N"/>
                                                        <constraint firstAttribute="height" constant="55" id="7Ur-OR-2Zt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-W2-sX4">
                                                    <rect key="frame" x="65" y="5" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-xK-9IH">
                                                    <rect key="frame" x="208" y="5" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is betting on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-z9-el2">
                                                    <rect key="frame" x="131" y="5" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Amount Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-fz-fjC">
                                                    <rect key="frame" x="65" y="25" width="111" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-Y8-w5G">
                                                    <rect key="frame" x="117" y="60" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Utw-4L-42D"/>
                                                        <constraint firstAttribute="height" constant="40" id="nEf-xf-cAh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-FJ-DKe">
                                                    <rect key="frame" x="217" y="60" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="A64-eX-VYK"/>
                                                        <constraint firstAttribute="height" constant="40" id="paR-KP-OaJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-XR-brW">
                                                    <rect key="frame" x="176" y="69.5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-r4-EJp">
                                                    <rect key="frame" x="107.5" y="103" width="59.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-Yd-SYc">
                                                    <rect key="frame" x="209" y="103" width="56.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-Ve-RYi">
                                                    <rect key="frame" x="160" y="115" width="54.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-rF-jwD">
                                                    <rect key="frame" x="153.5" y="127" width="67" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Accept Bet"/>
                                                    <connections>
                                                        <action selector="AcceptBet:" destination="cFh-0s-5AM" eventType="touchUpInside" id="pRt-on-VBO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dFm-fz-fjC" firstAttribute="top" secondItem="I3R-z9-el2" secondAttribute="bottom" constant="5" id="0ME-YX-vag"/>
                                            <constraint firstItem="bHg-Yd-SYc" firstAttribute="top" secondItem="iCi-FJ-DKe" secondAttribute="bottom" constant="3" id="18S-Nn-Lhh"/>
                                            <constraint firstItem="7xD-rF-jwD" firstAttribute="centerX" secondItem="cFh-0s-5AM" secondAttribute="centerX" id="20K-TJ-710"/>
                                            <constraint firstItem="BLS-p7-tGD" firstAttribute="top" secondItem="cFh-0s-5AM" secondAttribute="top" constant="5" id="B4l-TT-PyK"/>
                                            <constraint firstItem="I3R-z9-el2" firstAttribute="top" secondItem="BLS-p7-tGD" secondAttribute="top" id="IQd-PL-7Kq"/>
                                            <constraint firstItem="O7o-XR-brW" firstAttribute="centerY" secondItem="cFh-0s-5AM" secondAttribute="centerY" id="Lww-gz-tzy"/>
                                            <constraint firstItem="XJP-Ve-RYi" firstAttribute="centerX" secondItem="cFh-0s-5AM" secondAttribute="centerX" id="ROe-Uj-VaI"/>
                                            <constraint firstItem="MNG-W2-sX4" firstAttribute="leading" secondItem="BLS-p7-tGD" secondAttribute="trailing" constant="5" id="T29-Pd-BJU"/>
                                            <constraint firstItem="I3R-z9-el2" firstAttribute="leading" secondItem="MNG-W2-sX4" secondAttribute="trailing" constant="3" id="VFg-x8-U5V"/>
                                            <constraint firstItem="bHg-Yd-SYc" firstAttribute="centerX" secondItem="iCi-FJ-DKe" secondAttribute="centerX" id="WvB-pV-V2l"/>
                                            <constraint firstItem="SIx-Y8-w5G" firstAttribute="centerY" secondItem="cFh-0s-5AM" secondAttribute="centerY" id="XsD-0Y-XYX"/>
                                            <constraint firstItem="O7o-XR-brW" firstAttribute="centerX" secondItem="cFh-0s-5AM" secondAttribute="centerX" id="Y2b-Hi-Qgz"/>
                                            <constraint firstItem="MNG-W2-sX4" firstAttribute="top" secondItem="BLS-p7-tGD" secondAttribute="top" id="axV-ow-Ph1"/>
                                            <constraint firstItem="OxD-r4-EJp" firstAttribute="centerX" secondItem="SIx-Y8-w5G" secondAttribute="centerX" id="bzJ-03-iTU"/>
                                            <constraint firstItem="o8X-xK-9IH" firstAttribute="top" secondItem="BLS-p7-tGD" secondAttribute="top" id="e1Q-iX-V12"/>
                                            <constraint firstAttribute="bottom" secondItem="7xD-rF-jwD" secondAttribute="bottom" constant="5" id="eZg-zh-a9J"/>
                                            <constraint firstItem="OxD-r4-EJp" firstAttribute="top" secondItem="SIx-Y8-w5G" secondAttribute="bottom" constant="3" id="gER-vS-KTH"/>
                                            <constraint firstItem="XJP-Ve-RYi" firstAttribute="top" secondItem="bHg-Yd-SYc" secondAttribute="bottom" id="gpF-7c-i3t"/>
                                            <constraint firstItem="iCi-FJ-DKe" firstAttribute="leading" secondItem="cFh-0s-5AM" secondAttribute="centerX" constant="30" id="hwX-VN-sz1"/>
                                            <constraint firstItem="SIx-Y8-w5G" firstAttribute="trailing" secondItem="cFh-0s-5AM" secondAttribute="centerX" constant="-30" id="jd9-dZ-eV8"/>
                                            <constraint firstItem="iCi-FJ-DKe" firstAttribute="centerY" secondItem="cFh-0s-5AM" secondAttribute="centerY" id="lG8-TQ-g6I"/>
                                            <constraint firstItem="dFm-fz-fjC" firstAttribute="leading" secondItem="BLS-p7-tGD" secondAttribute="trailing" constant="5" id="lMo-Jb-VQq"/>
                                            <constraint firstItem="BLS-p7-tGD" firstAttribute="leading" secondItem="cFh-0s-5AM" secondAttribute="leading" constant="5" id="pgI-VE-6YQ"/>
                                            <constraint firstItem="o8X-xK-9IH" firstAttribute="leading" secondItem="I3R-z9-el2" secondAttribute="trailing" constant="3" id="rbd-Y5-JtQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BetAmount" destination="dFm-fz-fjC" id="bnC-0V-weg"/>
                                            <outlet property="GameTime" destination="XJP-Ve-RYi" id="bWg-EO-cwR"/>
                                            <outlet property="OtherTeamLogo" destination="iCi-FJ-DKe" id="HWk-0Z-23Y"/>
                                            <outlet property="OtherTeamLowerText" destination="bHg-Yd-SYc" id="9qH-uj-Ogd"/>
                                            <outlet property="ProfilePic" destination="BLS-p7-tGD" id="dwa-cV-B5l"/>
                                            <outlet property="UserName" destination="MNG-W2-sX4" id="t1n-q8-5V4"/>
                                            <outlet property="UserTeamLogo" destination="SIx-Y8-w5G" id="qJy-ve-Ruh"/>
                                            <outlet property="UserTeamLowerText" destination="OxD-r4-EJp" id="0Ge-I6-cp7"/>
                                            <outlet property="UserTeamName" destination="o8X-xK-9IH" id="25V-sR-Kqt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCell" id="DYo-vE-juk" customClass="GamesFeedCell" customModule="SocialBet" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="340" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onk-Tf-6Yg">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SR2-Ga-jf3"/>
                                                        <constraint firstAttribute="width" constant="70" id="T5x-cC-Och"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I39-GR-9Yu">
                                                    <rect key="frame" x="117" y="10" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-X6-ddz">
                                                    <rect key="frame" x="20.5" y="85" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-Pe-8N9">
                                                    <rect key="frame" x="126" y="85" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Vq-Rzy">
                                                    <rect key="frame" x="22" y="107" width="46" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-YI-1FN">
                                                    <rect key="frame" x="128.5" y="107" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-4M-fRc">
                                                    <rect key="frame" x="82" y="34.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-vP-xjU">
                                                    <rect key="frame" x="10" y="132" width="177" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H21-h1-JzW">
                                                    <rect key="frame" x="217" y="10" width="137" height="30"/>
                                                    <state key="normal" title="View Open Bets"/>
                                                    <connections>
                                                        <action selector="ViewOpenBets:" destination="DYo-vE-juk" eventType="touchUpInside" id="4qQ-Xt-wuJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-Qp-846">
                                                    <rect key="frame" x="217" y="48" width="137" height="30"/>
                                                    <state key="normal" title="View Live Bets"/>
                                                    <connections>
                                                        <action selector="ViewLiveBets:" destination="DYo-vE-juk" eventType="touchUpInside" id="Uqe-Z5-GEe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-oh-gPK">
                                                    <rect key="frame" x="217" y="86" width="137" height="30"/>
                                                    <state key="normal" title="Create an Open Bet"/>
                                                    <connections>
                                                        <action selector="CreateOpenBet:" destination="DYo-vE-juk" eventType="touchUpInside" id="kes-xz-TuW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-8n-bOf">
                                                    <rect key="frame" x="217" y="124" width="137" height="30"/>
                                                    <state key="normal" title="Create a Direct Bet"/>
                                                    <connections>
                                                        <action selector="CreateDirectBet:" destination="DYo-vE-juk" eventType="touchUpInside" id="3EH-fZ-Z4F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hOo-4M-fRc" firstAttribute="leading" secondItem="onk-Tf-6Yg" secondAttribute="trailing" constant="2" id="0OD-2l-Rln"/>
                                            <constraint firstItem="tu1-Pe-8N9" firstAttribute="top" secondItem="BtT-X6-ddz" secondAttribute="top" id="3V1-3q-yM7"/>
                                            <constraint firstItem="H21-h1-JzW" firstAttribute="top" secondItem="DYo-vE-juk" secondAttribute="top" constant="10" id="3wq-jx-f0k"/>
                                            <constraint firstItem="JEK-vP-xjU" firstAttribute="leading" secondItem="onk-Tf-6Yg" secondAttribute="leading" id="4Fa-FG-qrp"/>
                                            <constraint firstItem="0ts-8n-bOf" firstAttribute="top" secondItem="N4x-oh-gPK" secondAttribute="bottom" constant="8" id="6Wt-NK-xNI"/>
                                            <constraint firstItem="onk-Tf-6Yg" firstAttribute="leading" secondItem="DYo-vE-juk" secondAttribute="leading" constant="10" id="9IV-tJ-7ir"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="trailing" secondItem="DYo-vE-juk" secondAttribute="centerX" id="9nf-Hj-ac3"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="height" secondItem="onk-Tf-6Yg" secondAttribute="height" id="AxI-bk-Mgs"/>
                                            <constraint firstItem="tu1-Pe-8N9" firstAttribute="centerX" secondItem="I39-GR-9Yu" secondAttribute="centerX" id="IBb-yl-RNn"/>
                                            <constraint firstItem="OVQ-Qp-846" firstAttribute="leading" secondItem="H21-h1-JzW" secondAttribute="leading" id="LFa-74-WtO"/>
                                            <constraint firstItem="H21-h1-JzW" firstAttribute="leading" secondItem="I39-GR-9Yu" secondAttribute="trailing" constant="30" id="R2r-Hr-bmC"/>
                                            <constraint firstItem="N4x-oh-gPK" firstAttribute="top" secondItem="OVQ-Qp-846" secondAttribute="bottom" constant="8" id="Stv-YA-tgW"/>
                                            <constraint firstItem="N4x-oh-gPK" firstAttribute="leading" secondItem="OVQ-Qp-846" secondAttribute="leading" id="Uzc-Ku-LKq"/>
                                            <constraint firstItem="BtT-X6-ddz" firstAttribute="top" secondItem="onk-Tf-6Yg" secondAttribute="bottom" constant="5" id="VbZ-Gh-4Ra"/>
                                            <constraint firstItem="qcQ-YI-1FN" firstAttribute="centerX" secondItem="tu1-Pe-8N9" secondAttribute="centerX" id="YD5-rY-ROM"/>
                                            <constraint firstItem="hcL-Vq-Rzy" firstAttribute="top" secondItem="BtT-X6-ddz" secondAttribute="bottom" constant="1" id="Zca-iQ-cQ6"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="top" secondItem="onk-Tf-6Yg" secondAttribute="top" id="a4I-09-3nH"/>
                                            <constraint firstItem="hcL-Vq-Rzy" firstAttribute="centerX" secondItem="BtT-X6-ddz" secondAttribute="centerX" id="clg-DO-QNa"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="trailing" secondItem="JEK-vP-xjU" secondAttribute="trailing" id="cqo-ag-BxE"/>
                                            <constraint firstItem="qcQ-YI-1FN" firstAttribute="top" secondItem="hcL-Vq-Rzy" secondAttribute="top" id="fh5-Yc-vD0"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="width" secondItem="onk-Tf-6Yg" secondAttribute="width" id="gLa-Rd-EWk"/>
                                            <constraint firstItem="BtT-X6-ddz" firstAttribute="centerX" secondItem="onk-Tf-6Yg" secondAttribute="centerX" id="h13-TG-oi3"/>
                                            <constraint firstAttribute="trailing" secondItem="H21-h1-JzW" secondAttribute="trailing" constant="20" id="iTP-QS-fNp"/>
                                            <constraint firstItem="N4x-oh-gPK" firstAttribute="trailing" secondItem="OVQ-Qp-846" secondAttribute="trailing" id="jt4-Eo-uOa"/>
                                            <constraint firstItem="OVQ-Qp-846" firstAttribute="trailing" secondItem="H21-h1-JzW" secondAttribute="trailing" id="kKv-WD-ANp"/>
                                            <constraint firstItem="I39-GR-9Yu" firstAttribute="leading" secondItem="hOo-4M-fRc" secondAttribute="trailing" constant="2" id="nmC-pJ-dvb"/>
                                            <constraint firstItem="OVQ-Qp-846" firstAttribute="top" secondItem="H21-h1-JzW" secondAttribute="bottom" constant="8" id="pqy-5L-1Tz"/>
                                            <constraint firstAttribute="bottom" secondItem="JEK-vP-xjU" secondAttribute="bottom" constant="10" id="rlP-5p-BqU"/>
                                            <constraint firstItem="0ts-8n-bOf" firstAttribute="trailing" secondItem="N4x-oh-gPK" secondAttribute="trailing" id="u2B-3Z-kD7"/>
                                            <constraint firstItem="0ts-8n-bOf" firstAttribute="leading" secondItem="N4x-oh-gPK" secondAttribute="leading" id="wKU-9b-Zyy"/>
                                            <constraint firstItem="onk-Tf-6Yg" firstAttribute="top" secondItem="DYo-vE-juk" secondAttribute="top" constant="10" id="z6U-4c-KVJ"/>
                                            <constraint firstItem="hOo-4M-fRc" firstAttribute="centerY" secondItem="onk-Tf-6Yg" secondAttribute="centerY" id="zPe-Bv-YV8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AwayTeamLogo" destination="I39-GR-9Yu" id="CKC-oM-8VU"/>
                                            <outlet property="AwayTeamName" destination="tu1-Pe-8N9" id="zf0-NV-pnO"/>
                                            <outlet property="AwayTeamRecord" destination="qcQ-YI-1FN" id="skm-Qg-j6r"/>
                                            <outlet property="HomeTeamLogo" destination="onk-Tf-6Yg" id="5cg-Sg-8pr"/>
                                            <outlet property="HomeTeamName" destination="BtT-X6-ddz" id="eFV-UO-yMI"/>
                                            <outlet property="HomeTeamRecord" destination="hcL-Vq-Rzy" id="QCn-qU-UCy"/>
                                            <outlet property="TimeOfGame" destination="JEK-vP-xjU" id="bK2-Bq-FSp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jwj-S7-5gy" id="btd-Zk-fKI"/>
                                    <outlet property="delegate" destination="Jwj-S7-5gy" id="UQh-CB-yt2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-xa-YUO">
                                <rect key="frame" x="0.0" y="70" width="125" height="30"/>
                                <state key="normal" title="Games"/>
                                <connections>
                                    <action selector="GamesButton:" destination="Jwj-S7-5gy" eventType="touchUpInside" id="qjH-Ga-OsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-qz-h3f">
                                <rect key="frame" x="125" y="70" width="125" height="30"/>
                                <state key="normal" title="Open Bets"/>
                                <connections>
                                    <action selector="OpenBetsButton:" destination="Jwj-S7-5gy" eventType="touchUpInside" id="HIs-Rg-n9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-Xe-WAv">
                                <rect key="frame" x="250" y="70" width="125" height="30"/>
                                <state key="normal" title="Live Bets"/>
                                <connections>
                                    <action selector="LiveBetsButton:" destination="Jwj-S7-5gy" eventType="touchUpInside" id="MCb-81-7SI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zn2-qz-h3f" firstAttribute="centerX" secondItem="2AS-rN-cx8" secondAttribute="centerX" id="2hG-pK-eVa"/>
                            <constraint firstItem="Weh-Xe-WAv" firstAttribute="leading" secondItem="zn2-qz-h3f" secondAttribute="trailing" id="3yG-b4-8bn"/>
                            <constraint firstItem="gwO-tn-ZWu" firstAttribute="leading" secondItem="2AS-rN-cx8" secondAttribute="leading" id="4lj-tY-p2i"/>
                            <constraint firstItem="EX3-3S-igz" firstAttribute="centerX" secondItem="2AS-rN-cx8" secondAttribute="centerX" id="Bfz-7Y-3jo"/>
                            <constraint firstItem="EBT-mH-DmF" firstAttribute="top" secondItem="gwO-tn-ZWu" secondAttribute="bottom" id="COT-ri-Vdv"/>
                            <constraint firstItem="2AS-rN-cx8" firstAttribute="bottom" secondItem="EBT-mH-DmF" secondAttribute="bottom" id="ClN-s4-j2d"/>
                            <constraint firstItem="gwO-tn-ZWu" firstAttribute="top" secondItem="zn2-qz-h3f" secondAttribute="bottom" id="DZ9-lo-WlJ"/>
                            <constraint firstItem="2n8-xa-YUO" firstAttribute="leading" secondItem="2AS-rN-cx8" secondAttribute="leading" id="IHe-0L-igE"/>
                            <constraint firstItem="EBT-mH-DmF" firstAttribute="centerX" secondItem="2AS-rN-cx8" secondAttribute="centerX" id="IOF-op-au6"/>
                            <constraint firstItem="2n8-xa-YUO" firstAttribute="width" secondItem="zn2-qz-h3f" secondAttribute="width" id="JX1-Ob-Gzv"/>
                            <constraint firstItem="EX3-3S-igz" firstAttribute="width" secondItem="X30-1L-gRy" secondAttribute="width" id="KTA-Gz-Sok"/>
                            <constraint firstItem="gwO-tn-ZWu" firstAttribute="top" secondItem="2n8-xa-YUO" secondAttribute="bottom" id="NaA-Ja-Ecd"/>
                            <constraint firstItem="EBT-mH-DmF" firstAttribute="width" secondItem="X30-1L-gRy" secondAttribute="width" id="OWp-P8-rTy"/>
                            <constraint firstItem="2n8-xa-YUO" firstAttribute="top" secondItem="EX3-3S-igz" secondAttribute="bottom" id="PMR-sI-ayt"/>
                            <constraint firstItem="zn2-qz-h3f" firstAttribute="bottom" secondItem="2n8-xa-YUO" secondAttribute="bottom" id="Q3J-Yp-fl0"/>
                            <constraint firstItem="zn2-qz-h3f" firstAttribute="leading" secondItem="2n8-xa-YUO" secondAttribute="trailing" id="RZ2-xz-YuE"/>
                            <constraint firstItem="zn2-qz-h3f" firstAttribute="top" secondItem="2n8-xa-YUO" secondAttribute="top" id="T61-wI-krv"/>
                            <constraint firstItem="2AS-rN-cx8" firstAttribute="trailing" secondItem="Weh-Xe-WAv" secondAttribute="trailing" id="TSB-am-jtY"/>
                            <constraint firstItem="gwO-tn-ZWu" firstAttribute="trailing" secondItem="2AS-rN-cx8" secondAttribute="trailing" id="U9G-QQ-UpL"/>
                            <constraint firstItem="Weh-Xe-WAv" firstAttribute="top" secondItem="zn2-qz-h3f" secondAttribute="top" id="V6l-B3-cYk"/>
                            <constraint firstItem="zn2-qz-h3f" firstAttribute="width" secondItem="Weh-Xe-WAv" secondAttribute="width" id="aQn-2e-GvU"/>
                            <constraint firstItem="EX3-3S-igz" firstAttribute="top" secondItem="2AS-rN-cx8" secondAttribute="top" id="jWN-6z-Z8h"/>
                            <constraint firstItem="Weh-Xe-WAv" firstAttribute="bottom" secondItem="zn2-qz-h3f" secondAttribute="bottom" id="odS-8g-3XM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AS-rN-cx8"/>
                    </view>
                    <connections>
                        <outlet property="LiveBetsCollection" destination="gwO-tn-ZWu" id="txn-0y-y8s"/>
                        <outlet property="ProfilePic" destination="8Rh-Lb-fKy" id="gFT-7I-NM5"/>
                        <outlet property="TopBar" destination="EX3-3S-igz" id="H7R-FG-O1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-q6-G2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="134.48275862068968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SM5-Fd-n1G">
            <objects>
                <viewController id="uc1-GC-PZb" customClass="Profile" customModule="SocialBet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7U-5t-p8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-Be-RgM">
                                <rect key="frame" x="67" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-f0-mXj">
                                <rect key="frame" x="164" y="246" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Test:" destination="uc1-GC-PZb" eventType="touchUpInside" id="Xi8-6t-3Jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKH-oH-D9S"/>
                    </view>
                    <connections>
                        <outlet property="ProfilePicture" destination="8PI-Be-RgM" id="j7v-St-qWT"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotologinfromprofile" id="D0F-yp-B9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3x-aK-dDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptD-vc-Elk">
            <objects>
                <viewController id="1ye-VE-BtC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1C-6s-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qIM-VX-F3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlF-RX-0wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D0F-yp-B9b"/>
    </inferredMetricsTieBreakers>
</document>
